POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user1
POSTGRESQL_DBNAME=authservice
POSTGRESQL_PASSWORD=password

SERVER_RUNNINGPORT=8080
SERVER_JWTSECRET=somesecret
SERVER_ACCESSTOKENEXPIRESHOURINT=1
SERVER_REFRESHTOKENEXPIRESHOURINT=24